{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.3",
    "@headlessui/vue": "^1.2.0",
    "@heroicons/vue": "^2.1.1",
    "@inertiajs/vue3": "^1.0.14",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.10",
    "@vitejs/plugin-vue": "^5.0.3",
    "autoprefixer": "^10.4.12",
    "axios": "^1.6.4",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.20.0",
    "laravel-vite-plugin": "^1.0.1",
    "lodash": "^4.17.19",
    "postcss": "^8.4.31",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "progressbar.js": "^1.1.0",
    "tailwindcss": "^3.2.1",
    "vite": "^5.0.11",
    "vue": "^3.4.1"
  },
  "type": "module"
}
